MONGO_URL = mongodb+srv://utshomomen:1234@cluster0.jwoxccf.mongodb.net/blog?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dntchqbzx
CLOUDINARY_API_KEY = 443323972392136
CLOUDINARY_API_SECRET = 9NmeVf3Q0MZVuijdOv9vptomkO4
